/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 body {
	 margin:0px;
	padding:0px;
 }
 header {
	background-color:#FED7C3;
 }
 a:visited,
 a:hover {
	 background:transparent;
 }
.navbar-header{
	display:block;
	margin:0 auto;
	width:100%;
	text-align:center;
}
.navbar-header .navbar-brand {
display: flex;
    justify-content: center;
    align-content: center;
float:none;	
font-family: 'Josefin Slab', serif;
font-size:60px;
}
.navbar-header a.navbar-brand {
	color:#ffffff;
}
.navbar-header a.navbar-brand:hover {
	background-color:#FED7C3;
	color:#ffffff;
	text-decoration:underline;
}
.navbar-nav {
    float: none;
    width: fit-content;
    margin: 0 auto;
    display: block;
	font-weight:bold;
}
.navbar-nav a {
	color:#ffffff;
	background-color:#FED7C3;
	transitions: background-color 0.3s ease;
}
.nav>li>a:focus, .nav>li>a:hover {
	color:#ffffff;
	background-color:#feddcd;
}
.home-hero {
	background:url('/images/aerial-architecture-blue-sky-buildings-466685.jpg');
	background-size:100%;
	background-position:center;
	width:100%;
	max-width:1100px;
	height:300px;
	display:block;
	margin:0 auto;
	text-align:center;
}
.home-hero .welcome {
	    color: #ffffff;
   font-size: 110px;
   top:50%;
   position:relative;
}
.home-hero .child {
	height:100%;
    position: relative;
	background: rgba(198, 219, 218, 0.9);
}
.blog {
	margin-bottom:30px;
}
.blog .blog-title {
	font-family: 'Cedarville Cursive', cursive;
    text-align: center;
    font-size: 80px;
    float: none;
    display: block;
    margin: 80px auto;
}
.blog .blog-post-card {
	width:31%;
	display:inline-block;
	background:#ECD5E3;
	text-align:center;
	min-height:300px;
	margin:0px 10px;
}
.blog .blog-child {
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	color:#ffffff;
	margin: 5px 20px;
}
.blog .blog-child h2,
.blog-post h2 {
	font-family: 'Josefin Slab', serif;
}
.blog a.btn.btn-default {
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
	transition: background 0.3s ease;
}
.blog a.btn.btn-default:hover {
    background: #ffffff;
    border: 2px solid #ffffff;
    color: #ECD5E3;
}
.blog-post {
	width:100%;
	max-width:600px;
	display:block;
	margin:0 auto;
}
.blog-post h2 {
	text-align:center;
}